# UdemyECommerce

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ShopmeBackEnd/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ShopmeBackEnd - ShopmeBackEndApplication.launch  ShopmeFrontEnd - ShopmeFrontEndApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4194637427.index  723892487.index  896447129.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ShopmeCommon.lifecyclemapping  ShopmeFrontEnd.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ShopmeBackEnd.container  ShopmeCommon.container  ShopmeFrontEnd.container  ShopmeWebParent.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.commons.livexp/: dialog_settings.xml
ShopmeProject/: .project
ShopmeProject/ShopmeCommon/: pom.xml
ShopmeProject/ShopmeWebParent/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: FileUploadUtil.java  MainController.java  MvcConfig.java  ShopmeBackEndApplication.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebSecurityConfig.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: AbstractExporter.java  UserController.java  UserCsvExporter.java  UserExcelExporter.java  UserNotFoundException.java  UserPdfExporter.java  UserRepository.java  UserService.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: fragments.html  index.html  login.html  user_form.html  users.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/demo/: add.html  index.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
(+36 files in other folders)
